MPS/GeneratorOfPseudoRandomNumbers/GeneratorOfPseudoRandomNumbers/MainWindow.xaml

<Window x:Class="GeneratorOfPseudoRandomNumbers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneratorOfPseudoRandomNumbers"
        mc:Ignorable="d"
        Title="MainWindow" Height="377" Width="423" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnAnalytic" Content="Аналітичний" HorizontalAlignment="Left" Height="22" Margin="10,43,0,0" VerticalAlignment="Top" Width="129" Click="btnAnalytic_Click"/>
        <Button x:Name="btnScramble" Content="Змішування" HorizontalAlignment="Left" Height="22" Margin="275,43,0,0" VerticalAlignment="Top" Width="129" Click="btnScramble_Click"/>
        <ListBox x:Name="lB_Analytic" HorizontalAlignment="Left" Height="229" Margin="10,70,0,0" VerticalAlignment="Top" Width="149"/>
        <ListBox x:Name="lb_Scramble" HorizontalAlignment="Left" Height="229" Margin="255,68,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="tb_amounttests" HorizontalAlignment="Left" Height="23" Margin="148,12,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Кількість тестів" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextAlignment="Center" Height="22" Margin="164,305,0,0" TextWrapping="Wrap" Text="Критерій Xi" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.556,1.227"/>
        <TextBlock x:Name="tb_anhi" HorizontalAlignment="Left" Margin="10,302,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_scrhi" HorizontalAlignment="Left" Margin="259,302,0,0" TextAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="21" Margin="200,73,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="18"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Height="19" Margin="200,94,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="18"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Height="17" Margin="200,113,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="18"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Height="18" Margin="200,132,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="18"/>
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Height="23" Margin="200,150,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="18"/>
        <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Height="20" Margin="200,173,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="18"/>
        <TextBlock x:Name="textBlock1_Copy6" HorizontalAlignment="Left" Height="20" Margin="200,193,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="18"/>
        <TextBlock x:Name="textBlock1_Copy7" HorizontalAlignment="Left" Height="21" Margin="200,213,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="18"/>
        <TextBlock x:Name="textBlock1_Copy8" HorizontalAlignment="Left" Height="18" Margin="200,234,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="18"/>
        <TextBlock x:Name="textBlock1_Copy9" HorizontalAlignment="Left" Height="20" Margin="200,252,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="18"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="182,49,0,0" TextWrapping="Wrap" Text="Інтервали" VerticalAlignment="Top"/>

    </Grid>
</Window>
