CC/KKLab1/MainWindow.xaml

<Window x:Name="Window" x:Class="KKLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KKLab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu x:Name="menu" Grid.ColumnSpan="2" >
            <MenuItem x:Name="mi_file" Header="Файл">
                <MenuItem x:Name="mi_newfile" Header="Новий" HorizontalAlignment="Left" Width="135" Click="mi_newfile_Click" />
                <MenuItem x:Name="mi_openfile" Header="Відкрити" HorizontalAlignment="Left" Width="135" Click="mi_openfile_Click" />
                <MenuItem x:Name="mi_savefile" Header="Зберегти" HorizontalAlignment="Left" Width="135" Click="mi_savefile_Click" />

            </MenuItem>
            <MenuItem x:Name="mi_edit" Header="Правка">
                <MenuItem x:Name="mi_typeencrypt" Header="Спосіб кодування" HorizontalAlignment="Left" Click="mi_typeencrypt_Click" />
            </MenuItem>
            <MenuItem Name="mi_calculator" Header="Калькулятор" HorizontalAlignment="Left" Click="mi_calculator_Click" ></MenuItem>
        </Menu>
        <TabControl x:Name="tabControl_files" Grid.Column="1"  Grid.Row="1" BorderThickness="0" BorderBrush="{x:Null}" Background="#FF4B4B4B"/>

    </Grid>
</Window>
