CC/KKLab1/WindowCalc.xaml

<Window x:Class="KKLab1.WindowCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KKLab1"
        mc:Ignorable="d"
        Title="WindowCalc" Height="364.912" Width="606" Background="#FFAEAEAE" >
    <Grid Background="{x:Null}" Height="332" VerticalAlignment="Top" Margin="0,0,2,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb_Base" Grid.Column="2" Grid.Row="6" Grid.RowSpan="2" FontSize="21.333"/>
        <TextBox x:Name="tb_Degree" Grid.Column="3" Grid.Row="5" Grid.RowSpan="2" FontSize="21.333"/>
        <TextBlock Grid.Column="4" Grid.Row="6" TextAlignment="Center" Text="mod"  Grid.RowSpan="2" FontSize="18.667"/>
        <TextBox x:Name="tb_Divider"  Grid.Column="5" Grid.Row="6" Grid.RowSpan="2" FontSize="21.333"/>
        <TextBox x:Name="tb_remainder" Grid.ColumnSpan="6" Grid.Column="2" Grid.Row="9" BorderBrush="{x:Null}" TextAlignment="Right" FontSize="29.333" />
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Странный калькулятор" TextAlignment="Center" Grid.ColumnSpan="5" Background="#FFE0E0E0" FontSize="24" />
        <TextBlock Grid.Column="2" Grid.Row="3" Text =" Введите выражение" TextAlignment="Center" Grid.ColumnSpan="5" Background="#FFBDBDBD" />
        <Button x:Name="bnt_remainder" Content="=" Grid.Column="6" Grid.Row="6" Grid.RowSpan="2" Background="#FFACACAC" Grid.ColumnSpan="2" FontSize="18.667" Click="bnt_remainder_Click"/>

    </Grid>
</Window>
