CC/KKLab1/WindowTypeEncrypt.xaml

<Window x:Name="WindowTypeEncrypt1" x:Class="KKLab1.WindowTypeEncrypt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KKLab1"
        mc:Ignorable="d"
        Title="WindowTypeEncrypt" Height="250" Width="525" Loaded="WindowTypeEncrypt1_Loaded">
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlock1" Text="Виберіть спосіб шифрування"  Grid.Column="2" Grid.Row="1" TextAlignment="Center" Grid.ColumnSpan="3" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        <TextBlock x:Name="textBlock2" Text="Виберіть алфавіт" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="4" TextAlignment="Center" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>


        <Button x:Name="button_ok" Content="Ok" Grid.Column="11" Grid.Row="10" Click="button_ok_Click" />
        <GroupBox x:Name="groupBox" Grid.Column="2" Grid.Row="3" Grid.RowSpan="8" BorderBrush="{x:Null}" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="radioButton_cezar" Content="Шифр Цезаря" Checked="radioButton_cezar_Checked" Grid.ColumnSpan="2" >
                    <!--     <EventTrigger x:Name="tr" />-->
                </RadioButton>
                <RadioButton x:Name="radioButton_tritemius" Content="Шифр Тритеміуса" Checked="radioButton_tritemius_Checked" Grid.ColumnSpan="2" Grid.Row="1" />
                <RadioButton x:Name="radioButton_xor" Content="Шифр гамування" Grid.ColumnSpan="2" Grid.Row="2" Checked="radioButton_xor_Checked" />
                <RadioButton x:Name="radioButton_Cycle" Content="Шифр циклічний" Grid.ColumnSpan="2" Grid.Row="3" Checked="radioButton_Cycle_Checked" />
                <RadioButton x:Name="radioButton_shtirl" Content="Шифр Штірліца" Grid.ColumnSpan="2" Grid.Row="4" Checked="radioButton_shtirl_Checked"  />
                <RadioButton x:Name="radioButton_des" Content="Шифр DES" Grid.ColumnSpan="2" Grid.Row="5" Checked="radioButton_des_Checked"  />
                <RadioButton x:Name="radioButton_RSA" Content="Шифр RSA" Grid.ColumnSpan="2" Grid.Row="6" Checked="radioButton_RSA_Checked"  />
                <RadioButton x:Name="radioButton_El_Gammal" Content="Шифр El-Gammal" Grid.ColumnSpan="2" Grid.Row="7" Checked="radioButton_El_Gammal_Checked"  />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_alphabet" Grid.Column="6" Grid.Row="3"  Grid.ColumnSpan="6" Grid.RowSpan="6" BorderThickness="0" Margin="0,0,6,10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="44*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="radioButton_latin" Content="латиниця" Grid.ColumnSpan="3" Checked="radioButton_latin_Checked"/>
                <RadioButton x:Name="radioButton_other" Content="інший" Checked="radioButton_other_Checked" Grid.ColumnSpan="2" Grid.Row="2" />
                <RadioButton x:Name="radioButton_kirilica" Content="кирилиця" Grid.ColumnSpan="3" Checked="radioButton_kirilica_Checked" Grid.Row="1"/>
                <TextBox x:Name="textBox_alphabet" Grid.Column="2"  Grid.Row="2"  />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
